.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.slider-slide {
  position: relative;
}

.slider-slide img {
  width: 100%;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlay .text {
  color: white;
}

.overlay .text h2,
.overlay .text p {
  margin: 0;
}

.overlay .text a {
  color: white;
}
.slider-slide {
  position: relative;
}

.slider-image-container {
  position: relative;
}

.slider-slide img {
  width: 100%;
  height: auto;
}

.slider-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  text-align: center;
  pointer-events: none; /* Prevent text from blocking interaction with images */
}

/* Add spacing between images */
.field--item {
  margin-bottom: 20px;
}

/* Add slight shadow effect to images */
.img-responsive {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Center text within each image */
.form-group {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff; /* Text color */
  font-size: 24px; /* Adjust font size as needed */
  font-weight: bold; /* Bold font weight */
}
/* Add space between images */
.field--item {
  margin-bottom: 20px; /* Adjust this value as needed */
}

/* Center the text vertically above each image */
.field--item .field {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Center the text horizontally */
.field--item .field .form-group {
  text-align: center;
}
.label-small {
  font-size: 14px; /* Adjust the font size as needed */
}


.position-relative {
  position: relative;
}
.photos{
  position: relative;
}

.overlay-text {
  position: absolute;
  top: 50%; 
  left: 50%; 
  height: 100%;
  display: flex;
  /* width: 100% ; */
  align-items: center;
  transform: translate(-50%, -50%); /* Center the text precisely */
  background-color: white; /* Semi-transparent black background */
  color: white;
  /* padding: 10px; */
}

.text-on-image {
  background-color: gray;
  width: 100%;
}
.btn-custom {
  background-color: #0094bd;
}


.form-btn{
  background-color: rgba(9,116,115,1);
  color: #fff;
}
.whiteText {
  color: white;
}
.card {
  height: 100%;
}

.card-img-top {
  width: 100%;
  height: 200px; /* Adjust the height as needed */
  object-fit: cover; /* Ensure the image covers the entire container */
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
}
.line-clamp-4 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4; /* Number of lines to show */
}

/* .card-text2 {
  font-size: 1rem;
}
.line-clamp-7 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5; 
} */










.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  color-scheme: light dark;
}

.card-img-top {
  width: 100%;
  height: 200px; /* Adjust the height as needed */
  object-fit: cover;
}

.card-body {
  padding: 15px;
  color: light-dark(#333b3c, #efefec);
  background-color: light-dark(#efedea, #1e323f);
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  color: #ffffff;
}

.bg-main2{
  background-color: rgb(19, 185, 183);
  color: #fff; 
}
.profile-card{
  background-color: rgb(19, 75, 85);
  color: #efedea;
}


.profile-card-body{

  padding: 15px;
  color:  #070700;
  background-color:  #237483;
}
.profile-card1{
  background-color: rgb(19, 75, 85);
  color: #efedea;
}


.profile-card-body1{

  padding: 15px;
  color:  #000000;
  background-color:  #cacaca65;
}

.profile-card2{
  background-color: rgb(19, 75, 85);
  color: #efedea;
}


.profile-card-body2{

  padding: 15px;
  color:  #ffffff;
  background-color:  #887a7a65;
}

.card-body6{

  padding: 15px;
  color:  #070700;
  background-color:  #07c1e2;
}

.gradient-custom {
  /* fallback for old browsers */
  background: #f6d365;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));
}
.section_padding {
    padding: 4rem 4rem;
}

.footer {
    background: rgb(20, 9, 168);
    background: linear-gradient(90deg, rgb(20, 9, 168) 0%, rgba(9, 116, 115, 1) 51%, rgba(0, 212, 255, 1) 91%);
    width: 100%;
    height: 100%;
    padding: 2rem 0;
}

.container {
    padding-bottom: 100px;
    padding-left: 0; /* Remove left padding to touch the edge */
    padding-right: 0; /* Remove right padding to touch the edge */
}

.sb_footer {
    display: block;
    flex-direction: column;
    width: 100%; /* Ensure the footer takes the full width */
}

.sb_footer-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    text-align: left;
    margin-bottom: 2rem;
}

.sb_footer-links-div {
    width: 200px;
    margin: 1rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: azure;
    text-align: center;
    padding: 10px; /* Add padding to the links div */
}

a {
    color: azure;
    text-decoration: none;
}

.socialmedia {
    display: flex;
    flex-direction: column; /* Changed to column */
    align-items: center; /* Center align the icons */
}

.socialmedia a {
    color: black; /* Make icons black */
    font-size: 24px; /* Adjust size as needed */
    margin: 10px 0; /* Add some space between the icons */
}

.sb_footer-links-div h4 {
    font-size: 20px;
    line-height: 17px;
    margin-bottom: 0.9rem;
    text-transform: uppercase;
    padding: 5px 0; /* Add padding to the headings */
}

.sb_footer-links-div p {
    font-size: 15px;
    line-height: 15px;
    margin-bottom: 0.2rem;
    cursor: pointer;
    padding: 5px 0; /* Add padding to the paragraphs */
}

.sb_footer-below {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.2rem;
    width: 100%; /* Ensure the footer below takes the full width */
}

.sb_footer-below-links {
    display: flex;
    flex-direction: row;
}

.sb_footer-below-links p {
    font-size: 15px;
    line-height: 15px;
    margin-left: 2rem;
    color: azure;
    font-weight: 600;
    padding: 5px 0; /* Add padding to the below links */
}

hr {
    color: azure !important;
    width: 100%;
}

.sb_footer-copyright {
    font-size: 15px;
    line-height: 15px;
    color: azure;
    font-weight: 600;
    padding: 5px 0; /* Add padding to the copyright text */
}

@media screen and (max-width: 850px) {
    .sb_footer-heading h1 {
        font-size: 40px;
        line-height: 50px;
    }
}

@media screen and (max-width: 550px) {
    .sb_footer-heading h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .sb_footer-btn p {
        font-size: 40px;
        line-height: 50px;
    }

    .sb_footer-links-div {
        margin: 3rem 0;
    }

    .sb_footer-below {
        flex-direction: column;
        justify-content: left;
    }

    .sb_footer-below-links {
        flex-direction: column;
    }

    .sb_footer-below-links p {
        margin-left: 0rem;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 400px) {
    .sb_footer-heading h1 {
        font-size: 27px;
        line-height: 38px;
    }
}




/* .nav-itam{
  
  color: #fff;
} */

/* .btn-custom{

  background-color: #0094bd;
} */
/* 
.btn{
  color: #0094bd;
} */



/* .slider-container {
  position: relative;
  overflow: hidden;
}/* Add this CSS to your main stylesheet */




/* .slider-container {
 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.slider-col {
  padding: 0 15px;

}

@keyframes slide-in {
  from {
    transform: translate(-50%, -50%) translateY(-100%);
  }
  to {
    transform: translate(-50%, -50%);
  }
} */



/* .container-fluid{
  margin-left: auto;
} */
/* .nav-link.whiteText {
  margin-left: auto;
} */


element.style {
  background-image: url(https://manybooks.net/sites/default/files/2018-07/bookdisplaysmall.jpg);
}

.mn-field-slider .paragraph--type--main-slide {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.mn-field-slider .paragraph--type--main-slide {
    padding: 0 15px;
}
.wishlist-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.wishlist-header {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 2em;
}

.wishlist-message {
  text-align: center;
  margin-bottom: 20px;
  color: #28a745;
}

.wishlist-loading {
  text-align: center;
  color: #888;
  font-size: 1.5em;
}

.wishlist-list {
  list-style-type: none;
  padding: 0;
}

.wishlist-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.wishlist-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.wishlist-img {
  width: 50px;
  height: 75px;
  margin-right: 15px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.wishlist-title {
  font-size: 1.2em;
  color: #3498db;
}

.wishlist-button {
  padding: 10px 15px;
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.wishlist-button:hover {
  background-color: #c0392b;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.slider {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.slider-content {
  display: flex;
  animation: slide 60s linear infinite;
}

.slider-item {
  display: inline-block;
  width: 15%; /* Adjust this based on the number of items you want per view */
  box-sizing: border-box;
  padding: 10px;
  flex: 0 0 auto; /* Prevents items from shrinking or growing */
  margin: 0 10px; /* Adds spacing between items */
}

.slider-item img {
  width: 150px;  /* Set the desired width */
  height: 200px; /* Set the desired height */
  object-fit: cover; /* Ensure the image fits within the specified dimensions */
  border-radius: 8px; /* Optional: Add rounded corners for a nicer look */
  transition: transform 0.2s ease-in-out;
}

.slider-item:hover img {
  transform: scale(1.05);
}

.slider-item:hover ~ .slider-content {
  animation-play-state: paused;
}

.slider-slide {
  width: 100%;
  height: 100%;
}

.slider-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-title {
  text-align: center;
  margin-bottom: 20px; /* Adjust as needed */
  font-size: 24px; /* Adjust as needed */
}

.books {
  display: flex;
  flex-direction: column;
  align-items: center;
}



.container {
  padding: 20px 10px;
  background-color: rgba(255, 255, 255, 0.51);
  border-radius: 10px;
}

.title {
  text-align: center;
  text-decoration: underline;
  color: #011720;
  margin-bottom: 20px;
}

.languages-container {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 10px;
}

.language-link {
  border: solid #e5e5e5 1px;
  border-radius: 10px;
  padding: 20px 10px;
  text-align: center;
  min-width: 100px;
  cursor: pointer;
  background-color: white;
  color: #095674;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.language-link:hover {
  background-color: rgba(9, 116, 115, 0.51);
  color: white;
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* .description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
} */

.label {
  color: white;
  font-weight: bold;
  display: inline-block;
  margin-right: 10px;
}

.padded-content {
  padding: 25px 0; /* Add padding as needed */
}
